<!DOCTYPE html>

<html>
	<head>
		<title>
			Google clone.com
		</title>
		<style>

			.search-bar{
				background-color: rgb(32, 33, 36);
				padding: 1px 87px 1px 52px;
				font-size: 15px;
				height: 46px;
				width: 582px;
				border-radius: 24px;
				border: 1px;
				border-color: white;
				box-shadow: 0px 0px 5px rgba(5, 5, 5, 0.15);
				outline-color: rgb(0, 0, 0);
				outline-style: none;
				outline-width: 0;
				overflow-x: hidden;
				overflow-y: hidden;
				position: relative;
			}

			.googleLogo {
				font-size: 14px;
				position: absolute;
				top: 20%;
				left: 50%;
				transform: translate(-50%, -20%);
				height: 92px;
				width: 272px;
				font-family: arial;
			}
		</style>

	</head>

	<body style="background-color: rgb(32, 33, 36);">
		<div>
			<img  class="googleLogo" src="thumbnails/google" alt="Google">
			<input role="combobox" id="input"class="search-bar" type="search" placeholder="search Google or type a URL">
		</div>
	</body>

</html>
