<!DOCTYPE html>
<html>
	<head> 
		<title> Youtube.com Clone </title>
<style>
.thumb {
	width: 180px;
	height: 180px;
	object-fit : cover;
	object-position:top;
	border-radius: 360px;
}

.search-bar {
	padding-left: 52px;
	padding-right: 87px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 15px;
	height: 44px;
	width: 561px;
	margin-left: 0px;
	border-radius: 22px;
	border : none;
	box-shadow: 0px 0px 5px rgba(5, 5, 5, 0.15);
	outline-color: rgb(0, 0, 0);
	outline-style: none;
	outline-width: 0;
	overflow-x: hidden;
	overflow-y: hidden;
	position: relative;

}

.search-bar:active {
	border: none;
}

</style>


	</head>

	<body>
		<img class="thumb" src="thumbnails/cutie">
		<input role="combobox" id="input"class="search-bar" type="search" placeholder="search Google or type a URL">

	</body>
</html>
