<!DOCTYPE html>
<html>
	<head> 
		<title> Youtube.com Clone </title>

		<link rel="preconnect" href="https://fonts.googleleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleleapis.com/css2? family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style>

p{
	font-family: Roboto, Arial;
	margin-top: 0;
	margin-bottom: 0;
}
.cover,
.cover2{
	width: 100%;
	height: 150px;
	object-fit: cover;
}

.cover2{
	object-position: top;
}


.dp{
	width: 40px;
	height: 36px;
	object-fit: cover;
	border-radius: 50px;
}


.search-bar{
	display: block;
}

.video-title{

	width: 200px;
	color: rgb(0, 0, 0);
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	margin-bottom: 12px;
}

.video-author,
.video-stats{
	font-size: 12px;
	color: rgb(96, 96, 96);
}

.video-author{
	margin-bottom: 4px;
}

.video-info-grid{
	display: grid;
	grid-template-columns: 50px 1fr;
}


.cover-row{
	margin-bottom: 12px;
}

.video-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 16px;
	row-gap: 40px;
}
</style>


	</head>

	<body style="background-color: rgb(255, 255, 255);">
		<input class="search-bar" type="text" placeholder="search">

		<div class="video-grid">

			<div class="video-preview">
				<div class="cover-row">
					<img  class="cover" src="thumbnails/cover/space">
				</div> 
				<div class="video-info-grid">
					<div class="channel-pic">
						<img class="dp" src="thumbnails/dp/shuli">
					</div>

					<div class="info">
					<p class="video-title">
					  What is Really Out There
					  and How Can we Get There
					</p>

					<p class="video-author">
					  Shuli
					</p>

					<p class="video-stats">
					  3m Views &#183; 6 Months ago
					</p>
				</div>
			</div>
		</div>

		<div class="video-preview">
                        <div class="cover-row">
				<img class="cover2" src="thumbnails/cover/engin">
                        </div>

			<div class="video-info-grid">
				<div class="channel-pic">
					<img class="dp" src="thumbnails/dp/me">
				</div>

				<div class="info">

					<p class="video-title">
					  Engineering the Job of the
					  Future
					</p>

					<p class=" video-author">
					  Løtá Çhí
					</p>

					<p class="video-stats">
					  19m Views &#183; 3 years ago
					</p>
				</div>
			</div>
		</div>

		<div class="video-preview">
			<div class="cover-row">
				<img  class="cover2" src="thumbnails/cover/albert">
			</div>

			<div class="video-info-grid">
				<div class="channel-pic">
					<img class="dp" src="thumbnails/dp/me2">
				</div>

				<div class="info">
					<p class="video-title">
					  Your Bad handwritting Means your
					  Smart
					</p>

					<p class="video-author">
					  Caleb Kalu
					</p>

					<p class="video-stats">
					  12m Views &#183; 1 year ago
					</p>
				</div>
			</div>
		</div>

		<div class="video-preview">
                        <div class="cover-row">
				<img class="cover" src="thumbnails/cover/twitter">
                        </div>

			<div class="video-info-grid">
				<div class="channel-pic">
					<img class="dp" src="thumbnails/dp/mosh">
				</div>

				<div class="info">

					<p class="video-title">
					  Why Elon Musk changed Twitter
					  to X
					</p>

					<p class=" video-author">
					  mosh
					</p>

					<p class="video-stats">
					  141m Views &#183; 1 years ago
					</p>
				</div>
			</div>
		</div>

		<div class="video-preview">
			<div class="cover-row">
				<img  class="cover" src="thumbnails/cover/aunty">
			</div>

			<div class="video-info-grid">
				<div class="channel-pic">
					<img class="dp" src="thumbnails/dp/snow">
				</div>

				<div class="info">
					<p class="video-title">
					  Meet my tweeny
					</p>

					<p class="video-author">
					  Snow
					</p>

					<p class="video-stats">
					  18m Views &#183; 4 Months ago
					</p>
				</div>
			</div>
		</div>

		<div class="video-preview">
                        <div class="cover-row">
				<img class="cover2" src="thumbnails/cover/spiritual">
                        </div>

			<div class="video-info-grid">
				<div class="channel-pic">
					<img class="dp" src="thumbnails/dp/cyber">
				</div>

				<div class="info">

					<p class="video-title">
					  Ancient Gods of Egypt
					</p>

					<p class=" video-author">
					  Demi god
					</p>

					<p class="video-stats">
					  519k Views &#183; 5 years ago
					</p>
				</div>
			</div>
		</div>

		</div>







	</body>
</html>

