.cover,
.cover2{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cover2{
	object-position: top;
}


.dp{
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50px;
}


.video-title{

	width: 250px;
	color: rgb(0, 0, 0);
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	margin-bottom: 10px;
}

.video-author,
.video-stats{
	font-size: 12px;
	color: rgb(96, 96, 96);
}

.video-author{
	margin-bottom: 4px;
}

.video-info-grid{
	display: grid;
	grid-template-columns: 50px 1fr;
}


.cover-row{
	margin-bottom: 8px;
	position: relative;
	height: 0;
	padding-top: 56.25%;
	width: 100%;
	overflow: hidden;
	border-radius: 19px;
}

.video-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 16px;
	row-gap: 40px;
}
.video-time {
	background-color:black;
	color: white;
	position: absolute;
	bottom:5px;
	right: 20px;
	font-family: roboto,Arial;
	font-size: 12px;
	font-weight: 500;
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-top: 4px;
	border-radius: 2px;
}
